[SERVER]
host=127.0.0.1
port=8080

[SQL_DB]
;connection_string=sqlite:///C:\\Users\\Владимир\\Desktop\\сбер\\foo.db
connection_string=sqlite:////opt/project/foo.db
pool_size=3
max_overflow=0

[NO_SQL_DB]
connection_string=127.0.0.1:6379
minsize=1
maxsize=3

[PATTERNS]
update_delay=60